{
    "id": "nodebb-plugin-ep-api",
    "name": "ElasticPress API Integration",
    "description": "Integrates ElasticPress.io Elasticsearch service with NodeBB",
    "url": "https://github.com/OneGuidePortal/nodebb-ep-api",
    "library": "./library.js",
    "hooks": [
        { "hook": "static:app.load", "method": "init" }
    ],
    "staticDirs": {
        "static": "./public"
    }
}
